#NODE_ENV = production
NODE_ENV = development
#NODE_ENV = test

PORT = 5001

MONGO_URI = "mongodb+srv://eliasdev:pHMxaNjDiGdFY60v@cluster0.5qihclf.mongodb.net/"

#TEST_MONGO_URI = "mongodb+srv://eliasdev:pHMxaNjDiGdFY60v@cluster0.5qihclf.mongodb.net/testproject"

SECRETKEY = 6fecda14737e80ef3bc42578539cfa231d6c94b393bd6a4ce3b27181d41e2ba0