NODE_ENV=production
# NODE_ENV=development
# NODE_ENV=test
PORT = 3000
MONGO_URI=mongodb+srv://amirghari:Ag9776Hg0483@eventmanager.oxb4lh6.mongodb.net/?retryWrites=true&w=majority&appName=EventManager
# MONGO_URI_TEST=mongodb://127.0.0.1:27017/taskmanager-test
JWT_SECRET = bca09e23d1f98b7c3e490dbf738a1ecf5d2d72c13bce4a2e7f62ef6d695e1924